<Window xmlns:my="clr-namespace:DropDownCustomColorPicker"  x:Class="ProverbTeleprompter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proverb Teleprompter" Height="716" Width="1032" WindowStyle="None" 
        WindowState="Maximized" Foreground="Black" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ToolFlyout" Storyboard.Target="{Binding ElementName=ToolBorder}"
                                                        Storyboard.TargetProperty="Width">
            <DoubleAnimation  To="0" Duration="00:00:0.3" >
                <DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ToolFlyin" Storyboard.Target="{Binding ElementName=ToolBorder}"
                                                        Storyboard.TargetProperty="Width">
            <DoubleAnimation  To="250" Duration="00:00:0.3" >
                <DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
                    <ExponentialEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>
        <ImageBrush x:Key="Brush1" Opacity="0.1"  ImageSource="Resources/MtOlivetLogo_Rotate_0006.png" Stretch="UniformToFill" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="MainScroller" CanContentScroll="False" BorderBrush="Transparent" 
                      VerticalScrollBarVisibility="Hidden"  Focusable="False" BorderThickness="0" >
            <RichTextBox  Name="MainTextBox" BorderThickness="0" BorderBrush="Transparent"
                          FontSize="{Binding ElementName=FontSizeSlider, Path=Value}"  Focusable="False" >
                <FlowDocument Name="MainFlowDocument">
         
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <Border Name="ToolBorder" Grid.Column="1" Width="250" BorderThickness="0" Background="{DynamicResource Brush1}">
            <StackPanel x:Name="ToolsPanel"  Margin="5">
                <Label Content="Proverb Teleprompter" FontWeight="Bold" FontSize="18"  />
                <RadioButton x:Name="BlackOnWhiteButton" GroupName="Color" Content="Black on White" IsChecked="False" Checked="BlackOnWhiteButton_Checked" Focusable="False"/>
                <RadioButton x:Name="WhiteOnBlackButton" GroupName="Color" Content="White on Black" Checked="WhiteOnBlackButton_Checked"  Focusable="False" />
                <Label Content="Font Size" />
                <Slider Height="23" Name="FontSizeSlider"  Value="24" Maximum="192" Minimum="12" LargeChange="12" TickPlacement="BottomRight" 
                    TickFrequency="12" SmallChange="12" IsSnapToTickEnabled="True" ValueChanged="FontSizeSlider_ValueChanged" Focusable="False"/>
                <TextBox Height="23" Background="#55FFFFFF" Name="FontSizeTextBox" Text="{Binding ElementName=FontSizeSlider, Path=Value}" Focusable="False"  />

                <Label Content="Scroll Speed" />
                <Slider Height="23" Name="SpeedSlider"  Value="1" Maximum="8" Minimum="-8" LargeChange="1" Focusable="False"
                    TickPlacement="BottomRight" TickFrequency="1" SmallChange="0.2"  ValueChanged="SpeedSlider_ValueChanged" />
                <TextBox Height="23" Name="SpeedTextBox" Background="Transparent" Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat={}{0:F}}" Focusable="False" />
                <Button Content="Set as Default Speed" Height="26" Name="SetDefaultSpeedButton" Width="117" Click="SetDefaultSpeedButton_Click" />
                <CheckBox Content="Pause" Height="16" Name="PausedCheckbox" Checked="PausedCheckbox_Checked" Unchecked="PausedCheckbox_Unchecked" />
                <CheckBox Content="Editable" Height="16" Name="EditableCheckbox" Focusable="False"
                      Checked="EditableCheckbox_Checked" Unchecked="EditableCheckbox_Unchecked" />
                <Button Content="Save Text" Height="23" Name="SaveButton" Width="75" Margin="5" Click="SaveButton_Click" />
                <Button Content="Save Text As..." Height="23" Name="SaveAsButton" Width="90" Margin="5" Click="SaveAsButton_Click" />
                <Button Content="Show Talent Window" Height="24" Name="ToggleTalentWindowButton" Margin="5" Width="128" Click="ToggleTalentWindowButton_Click" />
                <CheckBox Content="Flip and Mirror Talent Window" Height="16" Name="FlipAndMirrorCheckBox" Checked="FlipAndMirrorCheckBox_Checked" Unchecked="FlipAndMirrorCheckBox_Unchecked" />
                <RichTextBox Background="Transparent" BorderBrush="Transparent" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run FontWeight="Bold">
                                Keys:
                            </Run>
                            <LineBreak />
                            <Run>↑ = quick scroll up</Run>
                            <LineBreak />
                            <Run>↓ = quick scroll down</Run>
                            <LineBreak />
                            <Run>→ = hide tools</Run>
                            <LineBreak />
                            <Run>← = show tools</Run>
                            <LineBreak />
                            <Run>►► (Fast Forward) = Speed +</Run>
                            <LineBreak />
                            <Run>◄◄ (Rewind) = Speed -</Run>
                            <LineBreak />
                            <Run>|| (Pause) = Play/Pause toggle</Run>
                            <LineBreak />
                            <Run>► (Play) = Play</Run>
                            <LineBreak />
                            <Run>CH+ (Channel Up) = Page up</Run>
                            <LineBreak />
                            <Run>CH- (Channel Down) = Page down</Run>
                            <LineBreak />
                            <Run>|◄ (Prev Track) = Restart</Run>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Percent Complete" HorizontalAlignment="Center" />
                <TextBox Height="33" Name="PercentComplete" Width="90" IsReadOnly="True" FontSize="18" FontWeight="Bold" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
