<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:ProverbTeleprompter" mc:Ignorable="d"   
 x:Class="ProverbTeleprompter.MainWindow"
        x:Name="LayoutRoot"
        Title="Proverb Teleprompter" Height="843" Width="1040" WindowStyle="None" 
        WindowState="Maximized" Foreground="Black" ResizeMode="CanResize">
    <Window.Resources>
    	<Storyboard x:Key="ToolFlyout" Storyboard.Target="{Binding ElementName=ToolBorder}"
    		Storyboard.TargetProperty="Width">
    		<DoubleAnimation  To="0" Duration="00:00:0.3" >
    			<DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
    				<ExponentialEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>

    		</DoubleAnimation>
    	</Storyboard>

    	<Storyboard x:Key="ToolFlyin" Storyboard.Target="{Binding ElementName=ToolBorder}"
    		Storyboard.TargetProperty="Width">
    		<DoubleAnimation  To="250" Duration="00:00:0.3" >
    			<DoubleAnimation.EasingFunction>
                    <!-- Ease in and out -->
    				<ExponentialEase EasingMode="EaseInOut"/>
    			</DoubleAnimation.EasingFunction>

    		</DoubleAnimation>
    	</Storyboard>
    	<ImageBrush x:Key="Brush1" Opacity="0.1"  ImageSource="Resources/MtOlivetLogo_Rotate_0006.png" Stretch="UniformToFill" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
        	<ColumnDefinition />
        	<ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border RenderTransformOrigin="0.5,0.5">
           
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="MainRotate" Angle="0" CenterX="0" CenterY="0"/>
                    <ScaleTransform x:Name="MainScale" ScaleX="1" CenterX="0" CenterY="0" />
                </TransformGroup>
            </Border.RenderTransform>
           
        	<Grid x:Name="MainTextGrid" PreviewMouseMove="Grid_PreviewMouseMove">
           
        		<RichTextBox  x:Name="MainTextBox" BorderThickness="0" BorderBrush="Transparent"
        			FontSize="{Binding Value, ElementName=FontSizeSlider}"  Focusable="False" d:IsLocked="True" >
        			<FlowDocument x:Name="MainFlowDocument"/>
        		</RichTextBox>

                <local:EyelineTriangleControl x:Name="EyelineLeftTriangle"  
                                              PreviewMouseLeftButtonDown="EyelineLeftTriangle_PreviewMouseLeftButtonDown" 
                                              HorizontalAlignment="Left" Height="70" Margin="0,200,0,0" 
                                              VerticalAlignment="Top" Width="42"/>
                <local:EyelineTriangleControl x:Name="EyelineRightTriangle"  
                                              PreviewMouseLeftButtonDown="EyelineLeftTriangle_PreviewMouseLeftButtonDown" 
                                              HorizontalAlignment="Right" Height="70" Margin="{Binding Margin, ElementName=EyelineLeftTriangle}" 
                                              VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                    <local:EyelineTriangleControl.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </local:EyelineTriangleControl.RenderTransform>
                </local:EyelineTriangleControl>
            </Grid>
        </Border>

        <Border Grid.Column="1" x:Name="ToolBorder" Width="250" Background="White" >
            <Border  BorderThickness="0" Background="{DynamicResource Brush1}">
                <StackPanel x:Name="ToolsPanel"  Margin="5">
                    <Label Content="Proverb Teleprompter" FontWeight="Bold" FontSize="18"  />
                    <RadioButton x:Name="BlackOnWhiteButton" GroupName="Color" Content="Black on White" 
                             IsChecked="False" Checked="BlackOnWhiteButton_Checked" Focusable="False"/>
                    <RadioButton x:Name="WhiteOnBlackButton" GroupName="Color" Content="White on Black" 
                             Checked="WhiteOnBlackButton_Checked"  Focusable="False" />
                    <Label Content="Font Size" />
                    <Slider Height="23" x:Name="FontSizeSlider"  Value="24" Maximum="192" Minimum="12" 
                        LargeChange="12" TickPlacement="BottomRight" 
                        TickFrequency="12" SmallChange="12" IsSnapToTickEnabled="True" 
                        ValueChanged="FontSizeSlider_ValueChanged" Focusable="False"/>
                    <TextBox Height="23" Background="#55FFFFFF" x:Name="FontSizeTextBox" 
                         Text="{Binding Value, ElementName=FontSizeSlider}" Focusable="False"  />

                    <Label Content="Scroll Speed" />
                    <Slider Height="23" x:Name="SpeedSlider"  Value="1" Maximum="8" Minimum="-8" LargeChange="1" Focusable="False"
                    TickPlacement="BottomRight" TickFrequency="1" SmallChange="0.2"  ValueChanged="SpeedSlider_ValueChanged" />
                    <TextBox Height="23" x:Name="SpeedTextBox" Background="Transparent" 
                         Text="{Binding Value, ElementName=SpeedSlider, StringFormat=\{0:F\}}" Focusable="False" />
                    <Button Content="Set as Default Speed" Height="26" Focusable="False"
                        x:Name="SetDefaultSpeedButton" Width="117" Click="SetDefaultSpeedButton_Click" />
                    <CheckBox Content="Pause" Height="16" x:Name="PausedCheckbox" Checked="PausedCheckbox_Checked" Focusable="False"
                          Unchecked="PausedCheckbox_Unchecked" />
                    <CheckBox Content="Editable" Height="16" x:Name="EditableCheckbox" Focusable="False"
                      Checked="EditableCheckbox_Checked" Unchecked="EditableCheckbox_Unchecked" />
                    <Button Content="Load Document" Height="23" Margin="5"  x:Name="LoadFileButton" Width="98" Click="LoadFileButton_Click" />
                    <Button Content="Save Text" Height="23" x:Name="SaveButton" Width="75" 
                        Margin="5" Click="SaveButton_Click" Focusable="False" />
                    <Button Content="Save Text As..." Height="23" x:Name="SaveAsButton" Width="90" Focusable="False"
                        Margin="5" Click="SaveAsButton_Click" />
                    <Button Content="Show Talent Window" Height="24" x:Name="ToggleTalentWindowButton" Focusable="False"
                        Margin="5" Width="128" Click="ToggleTalentWindowButton_Click" />
                    <CheckBox Content="Flip Talent Window Vertically" Height="16" x:Name="FlipTalentWindowVertCheckBox" Focusable="False"
                          Checked="FlipTalentWindowVertCheckBox_Checked" Unchecked="FlipTalentWindowVertCheckBox_Unchecked" />
                    <CheckBox Content="Flip Talent Window Horizontally" Height="16" x:Name="FlipTalentWindowHorizCheckBox" Focusable="False"
                          Unchecked="FlipTalentWindowHorizCheckBox_Unchecked" Checked="FlipTalentWindowHorizCheckBox_Checked" />
                    <CheckBox Content="Flip Main Window Vertically" Height="16" x:Name="FlipMainWindowVertCheckBox" Focusable="False"
                          Checked="FlipMainWindowVertCheckBox_Checked" Unchecked="FlipMainWindowVertCheckBox_Unchecked" />
                    <CheckBox Content="Flip Main Window Horizontally" Height="16" x:Name="FlipMainWindowHorizCheckBox" Focusable="False"
                          Unchecked="FlipMainWindowHorizCheckBox_Unchecked" Checked="FlipMainWindowHorizCheckBox_Checked" />
                    <RichTextBox Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Focusable="False">
                        <FlowDocument>
                            <Paragraph><Run FontWeight="Bold" Text="Keys:"/><LineBreak /><Run Text="↑ = quick scroll up"/><LineBreak /><Run Text="↓ = quick scroll down"/><LineBreak /><Run Text="→ = hide tools"/><LineBreak /><Run Text="← = show tools"/><LineBreak /><Run Text="►► (Fast Forward) = Speed +"/><LineBreak /><Run Text="◄◄ (Rewind) = Speed -"/><LineBreak /><Run Text="|| (Pause) = Play/Pause toggle"/><LineBreak /><Run Text="► (Play) = Play"/><LineBreak /><Run Text="CH+ (Channel Up) = Page up"/><LineBreak /><Run Text="CH- (Channel Down) = Page down"/><LineBreak /><Run Text="|◄ (Prev Track) = Restart"/><LineBreak /></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Percent Complete" HorizontalAlignment="Center" />
                    <TextBox Height="33" x:Name="PercentComplete" Width="90" IsReadOnly="True" FontSize="18" FontWeight="Bold" Focusable="False" />
                </StackPanel>
            </Border>
        </Border>
       
    </Grid>
</Window>
