{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red255\green192\blue0;\red0\green77\blue187;\red0\green0\blue255;\red109\green109\blue109;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs162\f2\cf0 \cf0\ql{\f0\b {\cf1\ltrch }\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf1\ltrch }\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf2\ltrch Proverbs 1}\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf3\ltrch Prologue: Purpose and Theme}\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0 {\cf1\super\ltrch 1}{\cf1\ltrch  The proverbs of Solomon son of David, king of Israel: }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\super\ltrch 2}{\fs162\cf1\ltrch  for attaining wisdom and discipline; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch for understanding words of insight; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\super\ltrch 3}{\fs162\cf1\ltrch  for acquiring a disciplined and prudent life, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch doing what is right and just and fair; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 4 for giving prudence to the simple, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch knowledge and discretion to the young- }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 5 let the wise listen and add to their learning, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and let the discerning get guidance- }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 6 for understanding proverbs and parables, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch the sayings and riddles of the wise. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 7 The fear of the LORD is the beginning of knowledge, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch but fools despise wisdom and discipline. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf3\ltrch Exhortations to Embrace Wisdom }\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf3\ltrch Warning Against Enticement }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 8 Listen, my son, to your father's instruction }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and do not forsake your mother's teaching. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 9 They will be a garland to grace your head }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and a chain to adorn your neck. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 10 My son, if sinners entice you, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch do not give in to them. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 11 If they say, "Come along with us; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch let's lie in wait for someone's blood, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch let's waylay some harmless soul; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 12 let's swallow them alive, like the grave, [}{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "\\\\l " }}{\fldrslt {{\fs162\cf4 b}}}}}{\fs162\cf1\ltrch ] }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and whole, like those who go down to the pit; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 13 we will get all sorts of valuable things }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and fill our houses with plunder; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 14 throw in your lot with us, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and we will share a common purse"- }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 15 my son, do not go along with them, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch do not set foot on their paths; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 16 for their feet rush into sin, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch they are swift to shed blood. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 17 How useless to spread a net }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch in full view of all the birds! }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 18 These men lie in wait for their own blood; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch they waylay only themselves! }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 19 Such is the end of all who go after ill-gotten gain; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch it takes away the lives of those who get it. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\f0\b {\cf3\ltrch Warning Against Rejecting Wisdom }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 20 Wisdom calls aloud in the street, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch she raises her voice in the public squares; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 21 at the head of the noisy streets [}{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "\\\\l " }}{\fldrslt {{\fs162\cf4 c}}}}}{\fs162\cf1\ltrch ] she cries out, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch in the gateways of the city she makes her speech: }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 22 "How long will you simple ones [}{\ul\cf5\ltrch {\field{\*\fldinst { HYPERLINK "\\\\l " }}{\fldrslt {{\fs162\cf4 d}}}}}{\fs162\cf1\ltrch ] love your simple ways? }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch How long will mockers delight in mockery }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and fools hate knowledge? }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 23 If you had responded to my rebuke, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch I would have poured out my heart to you }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and made my thoughts known to you. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 24 But since you rejected me when I called }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and no one gave heed when I stretched out my hand, }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 25 since you ignored all my advice }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and would not accept my rebuke, }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 26 I in turn will laugh at your disaster; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch I will mock when calamity overtakes you- }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 27 when calamity overtakes you like a storm, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch when disaster sweeps over you like a whirlwind, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch when distress and trouble overwhelm you. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 28 "Then they will call to me but I will not answer; }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch they will look for me but will not find me. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 29 Since they hated knowledge }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and did not choose to fear the LORD, }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 30 since they would not accept my advice }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and spurned my rebuke, }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 31 they will eat the fruit of their ways }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and be filled with the fruit of their schemes. }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 32 For the waywardness of the simple will kill them, }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and the complacency of fools will destroy them; }\li0\ri0\sa100\sb100\fi0\ql\par}
{\fs24\f0 {\fs162\cf1\ltrch 33 but whoever listens to me will live in safety }{\cf1\ltrch {\fs162 }\line }{\fs162\cf1\ltrch and be at ease, without fear of harm."}\li0\ri0\sa100\sb100\fi0\ql\par}
{\f3 {\cf1\ltrch }\li0\ri0\sa200\sb0\fi0\ql\par}
}
}